# QuranTinglaBot

QuranTinglaBot/: Botdb.db3  Program.cs  QuranTinglaBot.csproj  Startup.cs  appsettings.json
QuranTinglaBot/ApiClients/: OyatClient.cs
QuranTinglaBot/Bot/: BotResponseHelpers.cs  BotService.cs  Constants.cs  UpdateHandler.cs
QuranTinglaBot/Controllers/: TestController.cs
QuranTinglaBot/Dto/: OyatEdition.cs  OyatEditionsResponse.cs  OyatEditionsResult.cs
QuranTinglaBot/Entity/: Admin.cs  AppDbContext.cs  Surah.cs
QuranTinglaBot/Migrations/: 20210823125924_InitialCreate.Designer.cs  20210823125924_InitialCreate.cs  20210823132232_AdminsAdded.Designer.cs  20210823132232_AdminsAdded.cs  20210823135214_UniqueNumberAdded.Designer.cs  20210823135214_UniqueNumberAdded.cs  20210825130227_Surah change.Designer.cs  20210825130227_Surah change.cs  AppDbContextModelSnapshot.cs
QuranTinglaBot/Properties/: launchSettings.json
