<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="telegram.bot" Version="16.0.2" />
    <PackageReference Include="telegram.bot.extensions.polling" Version="0.2.0" />
  </ItemGroup>

</Project>
